global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log global
  option log-health-checks
  timeout connect 5s
  timeout client 50s
  timeout server 450s
{% for service, service_config in loadbalancer.endpoints.items() %}
frontend {{service}}_front
  mode tcp
  bind *:{{service_config.frontend_port}}
  option tcplog
  default_backend {{service}}_back

backend {{service}}_back
  mode tcp
  option httpchk GET /
  http-check expect status 200
{%- for unit in service_config.members %}
  server {{ unit.unit_name }} {{ unit.backend_ip }}:{{ unit.backend_port }} check-ssl check verify none
{%- endfor %}
{% endfor %}
